MONGO_URI = 'mongodb+srv://CaptionLo:Maihoa160500%40123456@webdatlich.y3mituv.mongodb.net/?retryWrites=true&w=majority&appName=webdatlich'
PORT = '3000'
CLOUD_NAME='dpg3m6ein'
CLOUD_API_KEY='927742531694926'
CLOUD_SECRET_KEY='zehzr7xHnFu0rz_O-1Cwgys7zds'
